
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 2/10/2021 10:42:45 AM

#pragma once
#ifndef HSL_RUNTIME
namespace STAR_VANTAGE_CHANNEL_MPH_FWCMD {
function _InitLibrary() { }
function _ExitLibrary() { }
function _96HeadAsp_Disp_STAR( variable _LabwareID, variable _Aspirate, variable _Dispense, variable _GotoTraverseBeforeAsp, variable _GotoTraverseAfterAsp, variable _LLDSearchHeight, variable _FixedHeightDuringAsp, variable _RetractHeight, variable _AspirationVolume, variable _liquidClass, variable _sleepBetweenPlungerMove, variable _GotoTraverseHeightBeforeDisp, variable _GotoTraverseHeightAfterDisp, variable _DispenseVolume, variable _fixedHeightDuringDispense, device & System, sequence & _sequenceLabWareID, variable _AspirateBlowoutVolume, variable _DispenseBlowoutVolume, variable _sequencePosition, variable _sleepDispense, variable _TrackingDistanceDuringAsp ) void { }
function _96HeadAsp_Disp_VoV( variable _LabwareID, variable _Aspirate, variable _Dispense, variable _GotoTraverseBeforeAsp, variable _GotoTraverseAfterAsp, variable _LLDSearchHeight, variable _FixedHeightDuringAsp, variable _RetractHeight, variable _AspirationVolume, variable _liquidClass, variable _sleepBetweenPlungerMove, variable _GotoTraverseHeightBeforeDisp, variable _GotoTraverseHeightAfterDisp, variable _DispenseVolume, variable _fixedHeightDuringDispense, device & System, sequence & _sequenceLabWareID, variable _AspirateBlowoutVolume, variable _DispenseBlowoutVolume, variable _sequencePosition, variable _sleepDispense, variable _TrackingDistanceDuringAsp ) void { }
function _Channels_Asp_Disp_STAR( variable _ChannelPattern, variable _Aspirate, variable _Dispense, sequence _sequenceAspDisp, variable _GotoTraverseBeforeAsp, variable _GotoTraverseAfterAsp, variable _GotoTraverseHeightBeforeDisp, variable _GotoTraverseHeightAfterDisp, variable _liquidClass, variable _LLDSearchHeight, variable _FixedHeightDuringAsp, variable _RetractHeight, variable _AspirationVolume, variable _AspirateBlowoutVolume, variable _sleepBetweenPlungerMove, variable _fixedHeightDuringDispense, variable _DispenseVolume, variable _DispenseBlowoutVolume, variable _sleepDispense, device & System ) void { }
function _Channels_Asp_Disp_VoV( variable _ChannelPattern, variable _Aspirate, variable _Dispense, sequence _sequenceAspDisp, variable _GotoTraverseBeforeAsp, variable _GotoTraverseAfterAsp, variable _GotoTraverseHeightBeforeDisp, variable _GotoTraverseHeightAfterDisp, variable _liquidClass, variable _LLDSearchHeight, variable _FixedHeightDuringAsp, variable _RetractHeight, variable _AspirationVolume, variable _AspirateBlowoutVolume, variable _sleepBetweenPlungerMove, variable _fixedHeightDuringDispense, variable _DispenseVolume, variable _DispenseBlowoutVolume, variable _sleepDispense, device & System ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=alexf$$valid=0$$time=2021-02-10 10:42$$checksum=f10cebb2$$length=082$$